# NotesCompanionDevice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dell/notescompaniondevice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dell/notescompaniondevice/: MainActivity.kt  NotesCompanionDeviceApplication.java  SecondActivity.kt
app/src/main/java/com/dell/notescompaniondevice/cardview/: DummyNotesAdapter.kt  Note.kt
app/src/main/java/com/dell/notescompaniondevice/googledriveintegration/: DriveServiceHelper.kt  GoogleDriveFileHolder.kt
app/src/main/java/com/dell/notescompaniondevice/room/: AppDatabase.kt
app/src/main/java/com/dell/notescompaniondevice/room/dao/: NotesDao.kt
app/src/main/java/com/dell/notescompaniondevice/room/entity/: Note.kt
app/src/main/java/com/dell/notescompaniondevice/room/utils/: Converters.kt
app/src/main/java/com/dell/notescompaniondevice/ui/home/: HomeActivity.kt
app/src/main/java/com/dell/notescompaniondevice/ui/newnote/: DocumentController.java  ErrorActivity.java  NewNoteActivity.java
app/src/main/java/com/dell/notescompaniondevice/utils/: OSUtils.kt  PreferenceUtils.kt
app/src/main/java/com/dell/notescompaniondevice/utils/certificate/: MyCertificate.java
app/src/main/res/drawable/: ic_listview.xml  ic_menu_dots.xml  ic_note.xml  ic_notebook.xml  ic_recent.xml  ic_search.xml  pen3.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml  dashboard.xml  dashboard_footer_menu.xml
app/src/main/res/layout-land-v21/: dashboard_header.xml  notes_card.xml
app/src/main/res/layout-sw600dp-land/: activity_error.xml  activity_main.xml  dashboard_footer_menu.xml  new_note.xml
app/src/main/res/layout-sw720dp-land/: dashboard_header_menu.xml  new_note.xml
app/src/main/res/menu/: card_menu.xml  new_note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v17/: strings.xml
app/src/test/java/com/dell/notescompaniondevice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
