// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        // configure versions used by dependencies to harmonize and update easily across all components

        // Android SDK
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        // Android libraries
        appcompatVersion = '1.0.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}