<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/ncd_bg_color"
    android:gravity="top"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ncd_bg_color">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingLeft="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ttcommons_bold"
                android:text="All Notes"
                android:textColor="@color/ncd_text"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/new_folder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_new_folder" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/ttcommons_medium"
                    android:gravity="center"
                    android:text="Create Folder"
                    android:textColor="@color/menu_text"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/border" />
            <LinearLayout
                android:id="@+id/drive_upload"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_cloud_upload" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/ttcommons_medium"
                    android:gravity="center"
                    android:text="Upload File"
                    android:textColor="@color/menu_text"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/border" />

            <LinearLayout
                android:id="@+id/notes_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_listview" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/ttcommons_medium"
                    android:gravity="center"
                    android:text="List View"
                    android:textColor="@color/menu_text"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/border" />

            <LinearLayout
                android:id="@+id/recently_modified"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_recent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/ttcommons_medium"
                    android:gravity="center"
                    android:text="Recently Modified"
                    android:textColor="@color/menu_text"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>