<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F7"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/etTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/ttcommons_medium"
        android:inputType="text"
        android:hint="Untitled"
        android:textColor="#515358"
        android:textColorHint="#515358"
        android:textSize="48sp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="@+id/btnBack"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvDateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttcommons_medium"
        android:text="Last modified"
        android:textColor="#515358"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/etTitle"
        app:layout_constraintTop_toBottomOf="@+id/etTitle" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/ttcommons_regular"
        android:text="10 December 2020"
        android:textColor="#515358"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDateCreated"
        app:layout_constraintStart_toEndOf="@+id/tvDateCreated"
        app:layout_constraintTop_toTopOf="@+id/tvDateCreated" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnMenu"
        android:layout_width="30dp"
        android:layout_height="10dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProfileImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="TODO"

        app:srcCompat="@drawable/avatar"
        app:layout_constraintBottom_toBottomOf="@+id/btnMenu"
        app:layout_constraintEnd_toStartOf="@+id/btnMenu"
        app:layout_constraintTop_toTopOf="@+id/btnMenu"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider3"
        android:background="#D5DCE1"
        android:layout_width="1.42dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnMenu"
        app:layout_constraintEnd_toStartOf="@+id/btnMenu"
        app:layout_constraintTop_toTopOf="@+id/btnMenu"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfileImg"
        app:layout_constraintEnd_toStartOf="@+id/ivProfileImg"
        app:layout_constraintTop_toTopOf="@+id/ivProfileImg"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="90dp"
        android:background="#D5DCE1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDateCreated"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="#D5DCE1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        tools:ignore="MissingConstraints">
        <include layout="@layout/editor_view" />
    </FrameLayout>

    <View
        android:id="@+id/viewTools"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUndo"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/undo"
        app:layout_constraintBottom_toBottomOf="@id/viewTools"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@id/viewTools" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRedo"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/redo"
        app:layout_constraintBottom_toBottomOf="@id/viewTools"
        app:layout_constraintStart_toEndOf="@id/btnUndo"
        app:layout_constraintTop_toTopOf="@id/viewTools"
        tools:ignore="MissingConstraints" />
    <View
        android:id="@+id/divider4"
        android:background="@color/black"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewTools"
        app:layout_constraintStart_toEndOf="@id/btnRedo"
        app:layout_constraintTop_toTopOf="@+id/viewTools"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnList"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/list"
        app:layout_constraintBottom_toBottomOf="@+id/viewTools"
        app:layout_constraintStart_toEndOf="@id/divider4"
        app:layout_constraintTop_toTopOf="@+id/viewTools"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnText"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/text"
        app:layout_constraintBottom_toBottomOf="@+id/viewTools"
        app:layout_constraintStart_toEndOf="@id/btnList"
        app:layout_constraintTop_toTopOf="@+id/viewTools"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShape"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="@+id/viewTools"
        app:layout_constraintStart_toEndOf="@id/btnText"
        app:layout_constraintTop_toTopOf="@+id/viewTools"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSelect"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/select"
        app:layout_constraintBottom_toBottomOf="@+id/viewTools"
        app:layout_constraintStart_toEndOf="@id/btnShape"
        app:layout_constraintTop_toTopOf="@+id/viewTools"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/picture"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewTools"
        app:layout_constraintStart_toEndOf="@id/btnSelect"
       />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPencil"
        android:layout_width="50dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pen3"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@id/ivPicture"
        app:layout_constraintBottom_toBottomOf="@+id/viewTools"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEraser"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/eraser"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@id/ivPencil"
        app:layout_constraintBottom_toBottomOf="@+id/viewTools"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSketch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/highlighter"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@id/ivEraser"
        app:layout_constraintBottom_toBottomOf="@+id/viewTools"/>



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivColorPickerDummy"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/color_picker"
        app:layout_constraintBottom_toBottomOf="@+id/viewTools"
        app:layout_constraintStart_toEndOf="@id/ivSketch"
        app:layout_constraintTop_toTopOf="@+id/viewTools"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivColorPicker"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@+id/viewTools"
        app:layout_constraintStart_toEndOf="@id/ivSketch"
        app:layout_constraintTop_toTopOf="@+id/viewTools"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>