<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="48dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_folder_file"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="48dp"
            android:layout_weight="1"
            android:background="@drawable/ic_new_folder" />

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="48dp"
            android:layout_weight="1"
            android:background="@drawable/ic_cloud_upload" />
    </LinearLayout>

</LinearLayout>
